<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Olaoluwa Aremu | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/vendors/themify-icons/css/themify-icons.css">
</head>
<body>
    <div class="header-content">
        <div class="header-img"></div>
        <div class="social-media-container">
            <!-- <div class="info-container"> -->
            <ul class="social-icons">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="profile-container">
            <div class="profile-name">Joseph Olaoluwa Aremu</div>
            <div class="profile-info">STEM Education | Educational Technology | Computing Education | Human-Computer Interaction</div>
        </div>  
        <div class="profile-img"></div>
        <div class="resume-container"><a href="#">Resume</a></div>
    </div>
    <nav class="nav-bar">
        <div class="nav-items">
            <ul class="nav-li-items">
                <li class="nav-item-1"><a href="">Home</li>
                <li class="nav-item-2"><a href="">About</li>
                <li class="nav-item-3"><a href="">Portfolio</li>
                <li class="nav-item-4"><a href="">Resume</li>
                <li class="nav-item-5"><a href="">Contact</li>
            </ul>
         </div>
    </nav>
</body>
</html>